<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main">

            <ImageView
                android:id="@+id/splash_icon"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:gravity="center"
                android:src="@drawable/app_logo_512x512"/>


    </RelativeLayout>


</RelativeLayout>