<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Cbtvnow" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/black</item>
        <item name="colorSecondary">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/white</item>
         <item name="android:statusBarColor">@color/black</item>
    </style>

    <style name="Theme.Cbtvnow" parent="Base.Theme.Cbtvnow" />
</resources>